# CleanArchitectureWIthCQRSAndMediator

./: .gitignore  CleanArchitectureWIthCQRSAndMediator.sln  README.md
CleanArchitectureWIthCQRSAndMediator/: CleanArchitectureWIthCQRSAndMediator.csproj  CleanArchitectureWIthCQRSAndMediator.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureWIthCQRSAndMediator.Application/: CleanArchitectureWIthCQRSAndMediator.Application.csproj  ConfigureService.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Command/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Command/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Command/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Common/Behaviours/: ValidationBehavior.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitectureWIthCQRSAndMediator.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetQueryBlogHandler.cs
CleanArchitectureWIthCQRSAndMediator.Domain/: CleanArchitectureWIthCQRSAndMediator.Domain.csproj
CleanArchitectureWIthCQRSAndMediator.Domain/Entity/: Blog.cs
CleanArchitectureWIthCQRSAndMediator.Domain/Repository/: IBlogRepository.cs
CleanArchitectureWIthCQRSAndMediator.Infra/: CleanArchitectureWIthCQRSAndMediator.Infrastructure.csproj  ConfigureService.cs
CleanArchitectureWIthCQRSAndMediator.Infra/Data/: BlogDBContext.cs
CleanArchitectureWIthCQRSAndMediator.Infra/Repository/: BlogRepository.cs
CleanArchitectureWIthCQRSAndMediator/Controllers/: APIBaseController.cs  BlogController.cs
CleanArchitectureWIthCQRSAndMediator/Model/: KafkaConfig.cs  KafkaSettings.cs
CleanArchitectureWIthCQRSAndMediator/Properties/: launchSettings.json
